apiVersion: apps/v1
kind: Deployment # Kubernetes resource kind we are creating
metadata:
  name: travelling-app
spec:
  selector:
    matchLabels:
      app: travelling-app
  replicas: 2 # Number of replicas that will be created for this deployment
  template:
    metadata:
      labels:
        app: travelling-app
    spec:
      containers:
        - name: travelling-app
          image: shadabsk/travelling-app:latest # Image that will be used to containers in the cluster
          imagePullPolicy: Always
          ports:
            - containerPort: 8000 # The port that the container is running on in the cluster


---

apiVersion: v1 # Kubernetes API version
kind: Service # Kubernetes resource kind we are creating
metadata: # Metadata of the resource kind we are creating
  name: travelling-app-ssvc
spec:
  selector:
    app: travelling-app
  ports:
    - protocol: "TCP"
      port: 80
      targetPort: 8000 
  type: LoadBalancer # type of the service.
